$primary: #0194de

html, body, body > *
  font-family: Roboto, sans-serif
  margin: 0
  background-color: grey
  width: 100%
  overflow-x: hidden

.width-wrapper
  margin: 0 auto
  max-width: 40rem
  min-width: 20rem

header
  padding: 0.1em
  font-size: 200%
  background-color: $primary
  color: white
  text-align: center

  // automaticky se upraví podle lokální velikosti písma
  line-height: 1.5em

  .logo
    max-height: 1.5em

    float: left
    filter: invert(100%)
    transform: scaleX(-1)

main
  background-color: white
  color: black

  .last-update
    text-align: right
    float: right