mrv_r_loziska_vnitrni = 15;
mrv_r_loziska_vnejsi = 40;
mrv_h_loziska = 10;
mrv_magnet = 4;

mrv_r_misky_vnitrni = 48;
mrv_r_misky_vnejsi = 3 + mrv_r_misky_vnitrni;
mrv_zplosteni_misky = 1.0;
mrv_r_stredu = 20;
mrv_h_stredu = 10;
mrv_d_ruky = 100;
mrv_h_ruky = 5;
mrv_n_rukou = 3;
mrv_zamek_width = 8;


mrv_r_nohy_venku = 8;
mrv_h_nohy_venku_1 = 5;
mrv_h_nohy_venku_2 = 20;
mrv_r_zarazedla = 2 + mrv_r_loziska_vnitrni;
mrv_h_zarazedla = 2;
mrv_h_nohy_vevnitr =
  mrv_h_loziska
  + 8
  + mrv_magnet
  + 5;
